<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/default.css">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="container">
        <div class="header-wrapper">
            <div class="heading-wrapper">
                <div class="image">
                    <img src="./img/img1.png" alt="">
                </div>
                <div class="heading">
                    <h1>National Voters' Services Portal</h1>
                </div>
            </div>
            <div class="link">
                <a href="#">Recent notification link</a>
            </div>
            <div class="nav-wrapper">
                <div class="nav-lists">
                    <ul class="lists">
                        <li>
                            <div class="items">
                                <a href="#">Home</a>
                            </div>
                        </li>
                        <li>
                            <div class="items">
                                <a href="#">About Us</a>
                            </div>
                        </li>
                        <li>
                            <div class="items">
                                <a href="#">Election result</a>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="search">
                    <input type="text" placeholder="search">
                </div>
            </div>
        </div>
        <div class="main-container">
            <div class="services-section">
                <div class="services-heading">
                    <h2>National Services</h2>
                </div>
                <div class="services-image">
                    <img src="./img/img1.png" alt="">
                </div>
                <div class="services-lists">
                    <ul class="services-items">
                        <li>
                            <div class="registration">
                                <a href="#">Search Your Name in electrol roll</a>
                            </div>
                        </li>
                        <li>
                            <div class="registration">
                                <a href="#">Apply online for registration of new voter</a>
                            </div>
                        </li>
                        <li>
                            <div class="registration">
                                <a href="#">Apply online for registration of overseas</a>
                            </div>
                        </li>
                        <li>
                            <div class="registration">
                                <a href="#">Correction of entries in electrol roll</a>
                            </div>
                        </li>
                        <li>
                            <div class="registration">
                                <a href="#">Fee your Aadhra number</a>
                            </div>
                        </li>
                        
                    </ul>
                </div>
            </div>
            <div class="address-section">
                <div class="address-heading">
                    <h2>Address:</h2>
                </div>
                <div class="address-body">
                    <div class="address-list"><span>DNO 195</span></div>
                    <div class="address-list"><span>Lorem ipsum dolor sit amet</span></div>
                    <div class="address-list"><span>Lorem, ipsum dolor.</span></div>
                    <div class="address-list"><span>At-554345</span></div>
                    <div class="address-list"><span>Phone Number 2345674332</span></div>
                   
                </div>
            </div>
            <div class="contact-section">
                <div class="contact-heading">
                    <h2>Find us on:</h2>
                </div>
                <div class="contact-body">

                    <div class="contact-sec">
                        
                       <img src="./img/img2.png" alt="">
                       <h3>Facebook</h3>
                    </div>
                    <div class="contact-sec">
                        <img src="./img/img3.png" alt="">
                        <h3>YouTube</h3>
                    </div>
                    <div class="contact-sec">
                       <img src="./img/img4.png" alt="">
                       <h3>LinkedIn</h3>
                    </div>
                    <div class="contact-sec">
                        <img src="./img/img5.png" alt="">
                        <h3>Twitter</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>