<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/default.css">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="container">
        <div class="header">
           <div class="heading">
               <span>DARBAR</span>
           </div>
        </div>
        <div class="main-body">
            <div class="main-container">
                <div class="section-image">
                    <img src="./img/img1.jpg" alt="">
                </div>
                <div class="section-button">
                    <div class="button-register">
                        <button>Register</button>
                    </div>
                </div>
                <div class="section-menu">
                    <div class="menu-lists">
                        <ul>
                            <li>
                                <div class="menu-items">
                                    <span>BURGERS</span>
                                </div>
                            </li>
                            <li>
                                <div class="menu-items">
                                    <span>PIZZZA</span>
                                </div>
                            </li>
                            <li>
                                <div class="menu-items">
                                    <span>FRENCH FRIES</span>
                                </div>
                            </li>
                            <li>
                                <div class="menu-items">
                                    <span>SALAD</span>
                                </div>
                            </li>
                            <li>
                                <div class="menu-items">
                                    <span>CHICKEN SOUP</span>
                                </div>
                            </li>
                            <li>
                                <div class="menu-items">
                                    <span>FRIED CHICKEN</span>
                                </div>
                            </li>
                            <li>
                                <div class="menu-items">
                                    <span>CHICKEN BURGER</span>
                                </div>
                            </li>
                            <li>
                                <div class="menu-items">
                                    <span>PLAIN SANDWICH</span>
                                </div>
                            </li>
                            <li>
                                <div class="menu-items">
                                    <span>DOSA</span>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footer-items">
                <ul class="lists">
                    <li>
                        <div class="items">
                            <a href="#"><span>About Us</span></a>
                        </div>
                    </li>
                    <li>
                        <div class="items">
                            <a href="#"><span>Contact</span></a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>