<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/default.css">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="container">
        <div class="left">
            <div class="subsec"></div>
            <div class="subsect"></div>
            <div class="subsection"></div>
        </div>
        <div class="right">
            <div class="right-sec"></div>
            <div class="right-sect">
                <div class="right-subsec"></div>
                <div class="right-subsect-body">
                    <div class="subsection"></div>
                    <div class="subsection1"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>